<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_circle"
            android:iconTint="@android:color/white"
            android:title="Home" />
        <item
            android:id="@+id/nav_register"
            android:icon="@drawable/adjust"
            android:iconTint="@android:color/white"
            android:title="Register Filling Station" />

        <item
            android:id="@+id/find_filling_station"
            android:icon="@drawable/adjust"
            android:iconTint="@android:color/white"
            android:title="Find Filling Station" />

        <item
            android:id="@+id/registered_station"
            android:icon="@drawable/adjust"
            android:iconTint="@android:color/white"
            android:title="Find Registered Filling Station" />

        <item
            android:id="@+id/edit_user"
            android:icon="@drawable/adjust"
            android:iconTint="@android:color/white"
            android:title="Edit User" />

        <item
            android:id="@+id/deactivate_user"
            android:icon="@drawable/adjust"
            android:iconTint="@android:color/white"
            android:title="Deactivate User" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:iconTint="@android:color/white"
            android:title="Sign Out" />

    </group>

</menu>
